<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header_logo{
    max-height: 70px;
    max-width: 119px;
    display: block;
    margin-left: auto;
    margin-right: auto;
	}
	.header{
		background: #333333;
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		box-sizing: border-box;
		width: 100%;
		text-align: left;
		font: bold 16px sans-serif;
		padding: 20px 20px;
	}
	body{
		margin:0;
		color:#6a6f8c;
		background:#f1f3f4;
		font:600 16px/18px 'Open Sans',sans-serif;
	}
	.header_title{
		margin: 40px;
	}
	.flipper{
		color:#fff;
		font:300 16px/18px 'Open Sans',sans-serif;
	}
	*,:after,:before{box-sizing:border-box}
	.login-wrap{
		margin:auto;
		margin-bottom: 100px;
		margin-top: 100px;
		max-width:525px;
		min-height:670px;
		position:relative;
		background:url(bg.jpg) no-repeat center;
		box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
	}
	.login-html{
		width:100%;
		height:100%;
		position:absolute;
		padding:90px 70px 50px 70px;
		background:rgba(40,57,101,.9);
	}
	.login-html .sign-in-htm,
	.login-html .sign-up-htm{
		top:0;
		left:0;
		right:0;
		bottom:0;
		position:absolute;
		transform:rotateY(180deg);
		backface-visibility:hidden;
		transition:all .4s linear;
	}
	.login-html .sign-in,
	.login-html .sign-up{
		display:none;
	}
	.login-html .tab,
	.login-form .group .label,
	.login-form .group .button{
		text-transform:uppercase;
	}
	.login-html .tab{
		font-size:22px;
		margin-right:15px;
		padding-bottom:5px;
		margin:0 15px 10px 0;
		display:inline-block;
		border-bottom:2px solid transparent;
	}
	.login-html .sign-in:checked + .tab,
	.login-html .sign-up:checked + .tab{
		color:#fff;
		border-color:#1161ee;
	}
	.login-form{
		min-height:345px;
		position:relative;
		perspective:1000px;
		transform-style:preserve-3d;
	}
	.login-form .group{
		margin-bottom:15px;
	}
	.login-form .group .label,
	.login-form .group .input,
	.login-form .group .button{
		width:100%;
		color:#fff;
		display:block;
	}
	.login-form .group .input{
		border:none;
		padding:15px 20px;
		border-radius:25px;
		background:rgba(255,255,255,.1);
	}

	.login-form .group .label{
		color:#aaa;
		font-size:12px;
	}
	.login-form .group .button{
		background:#1161ee;
		border:none;
		padding:15px 20px;
		border-radius:25px;
		transition-duration: 0.6s;
	}

	.login-form .group .button:hover{
		background-color: #0e51c8;
	}

	.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
		transform:rotate(0);
	}
	.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
		transform:rotate(0);
	}

	.hr{
		height:2px;
		margin:60px 0 50px 0;
		background:rgba(255,255,255,.2);
	}

	/* Footer */

	.footer-distributed{
		background: #666;
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		box-sizing: border-box;
		width: 100%;
		text-align: left;
		font: bold 16px sans-serif;
		padding: 35px 50px;
	}
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: inline-block;
		vertical-align: top;
	}

	/* Footer left */

	.footer-distributed .footer-left{
		width: 40%;
	}

	/* The company logo */

	.footer-distributed h3{
		color:  #ffffff;
		font: normal 36px 'Open Sans', cursive;
		margin: 0;
	}
	.footer-distributed h3 span{
		color:  lightseagreen;
	}

	/* Footer links */

	.footer-distributed .footer-links{
		color:  #ffffff;
		margin: 20px 0 12px;
		padding: 0;
		text-align: center;

	}
	.footer-distributed .footer-links a{
		display:inline-block;
		line-height: 1.8;
	font-weight:400;
		text-decoration: none;
		color:  inherit;
	}
	.footer-distributed .footer-company-name{
		color:  #222;
		font-size: 14px;
		font-weight: normal;
		margin: 0;
	}

	/* Footer Center */

	.footer-distributed .footer-center{
		width: 35%;
	}
	.footer-distributed .footer-center i{
		background-color:  #33383b;
		color: #ffffff;
		font-size: 25px;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		text-align: center;
		line-height: 42px;
		margin: 10px 15px;
		vertical-align: middle;
	}
	.footer-distributed .footer-center p{
		display: inline-block;
		color: #ffffff;
		font-weight:400;
		vertical-align: middle;
		margin:0;

	}
	.footer-distributed .footer-center p span{
		display:block;
		font-weight: normal;
		font-size:14px;
		line-height:2;
	}
	.footer-distributed .footer-center p a{
		color:  lightseagreen;
		text-decoration: none;;
	}
	.footer-distributed .footer-links a:before {
	content: "|";
	font-weight:300;
	font-size: 20px;
	left: 0;
	color: #fff;
	display: inline-block;
	padding-right: 5px;
	}
	.footer-distributed .footer-links .link-1:before {
	content: none;
	}

	/* Footer Right */

	.footer-distributed .footer-right{
		width: 20%;
	}
	.footer-distributed .footer-company-about{
		line-height: 20px;
		color:  #92999f;
		font-size: 13px;
		font-weight: normal;
		margin: 0;
	}
	.footer-distributed .footer-company-about span{
		display: block;
		color:  #ffffff;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	@media (max-width: 880px) {
		.footer-distributed{
			font: bold 14px sans-serif;
		}
		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right{
			display: block;
			width: 100%;
			margin-bottom: 40px;
			text-align: center;
		}
		.footer-distributed .footer-center i{
			margin-left: 0;
		}
	}
    </style>
    <title>Marketing Automation Specialist</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<!-- Header -->
<header class= "header">
    <img class="header_logo" src="ServiceWise-Logo-512.png" alt="LOGO">
    <h1 class= "header_title" align="center">Marketing Automation Assignment</h1>
</header>

<!-- Page content -->

<!-- form -->
<form id="myForm" action="JavaScript:redirect()">
<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Flip Me</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="value1" class="label">* Value 1</label>
                    <input id="value1" type="text" class="input">
                    <span id="value1Error"></span>
				</div>
				<div class="group">
					<label for="value2" class="label">* Value 2</label>
                    <input id="value2" type="text" class="input">
                    <span id="value2Error"></span>
				</div>
				<div class="group">
					<label for="value3" class="label">Value 3</label>
					<input id="value3" type="text" class="input">
				</div>
				<div class="group">
					<label for="value4" class="label">Value 4</label>
					<input id="value4" type="text" class="input">
				</div>
				<div class="group">
                    <input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
			</div>
			<div class="sign-up-htm">
				<div class="group">
                    <label for="user" class="label">Card Flipper</label>
                    <div class = "flipper">
                        <p>I'm here only because flipping is cool (:</p>
                        <p>Please flip me back</p>
                    </div>
				</div>
				<div class="hr"></div>
			</div>
		</div>
	</div>
</div>
</form>


</body>

<!-- Footer -->
<footer class="footer-distributed">
			<div class="footer-left">
                <img class="header_logo" src="ServiceWise-Logo-512.png" alt="LOGO">
				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					<a href="#">Blog</a>			
					<a href="#">Pricing</a>				
					<a href="#">About</a>					
					<a href="#">Faq</a>					
					<a href="#">Contact</a>
				</p>
				<p class="footer-company-name">ServiceWise © 2020</p>
			</div>
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
			</div>
  </footer>

  <script>
      const redirect = function(){
        let redirectFlag = true
        let formInputs = document.getElementById("myForm").elements
 
        for (let i = 2; i < 4; i++) {
            let k = i-1

            formInputs[i].style.borderStyle = "";
            document.querySelector(`#value${k}Error`).textContent = "";
            
            if (!formInputs[i].value){
                document.querySelector(`#${formInputs[i].id}`).style.borderStyle = "ridge";
                document.querySelector(`#${formInputs[i].id}`).style.borderColor = "red";
                document.querySelector(`#${formInputs[i].id}`).style.borderColor = "red";
                document.querySelector(`#value${k}Error`).textContent = 'Mandatory field';
                document.querySelector(`#value${k}Error`).style.color = "red";
                document.querySelector(`#value${k}Error`).style.fontWeight = "normal";
                redirectFlag = false;
            }
        }

            if(redirectFlag) window.location.href = "./TYP_IA_A.html#thank-you";
        }

      
  </script>
</html>
