<!DOCTYPE html>
<html lang="en">
<head>
    <style>
		*,:after,:before{box-sizing:border-box}
        #thank-you{
            width: 100%;
            text-align: left;
            font: bold 50px sans-serif;
			margin-top: 300px;
			margin-bottom: 300px;
	        text-align:center;
		}
		.header_logo{
			max-height: 70px;
			max-width: 119px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.header{
			background: #333333;
			box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
			box-sizing: border-box;
			width: 100%;
			text-align: left;
			font: bold 16px sans-serif;
			padding: 20px 20px;
		}

		body{
			margin:0;
			color:#6a6f8c;
			background:#f1f3f4;
			font:600 16px/18px 'Open Sans',sans-serif;
		}
		.header_title{
			margin: 40px;
		}

		/* Footer */

		.footer-distributed{
			background: #666;
			box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
			box-sizing: border-box;
			width: 100%;
			text-align: left;
			font: bold 16px sans-serif;
			padding: 35px 50px;
		}
		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right{
			display: inline-block;
			vertical-align: top;
		}

		/* Footer left */

		.footer-distributed .footer-left{
			width: 40%;
		}

		/* The company logo */

		.footer-distributed h3{
			color:  #ffffff;
			font: normal 36px 'Open Sans', cursive;
			margin: 0;
		}
		.footer-distributed h3 span{
			color:  lightseagreen;
		}

		/* Footer links */

		.footer-distributed .footer-links{
			color:  #ffffff;
			margin: 20px 0 12px;
			padding: 0;
			text-align: center;
		}
		.footer-distributed .footer-links a{
			display:inline-block;
			line-height: 1.8;
		font-weight:400;
			text-decoration: none;
			color:  inherit;
		}
		.footer-distributed .footer-company-name{
			color:  #222;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
		}

		/* Footer Center */

		.footer-distributed .footer-center{
			width: 35%;
		}
		.footer-distributed .footer-center i{
			background-color:  #33383b;
			color: #ffffff;
			font-size: 25px;
			width: 38px;
			height: 38px;
			border-radius: 50%;
			text-align: center;
			line-height: 42px;
			margin: 10px 15px;
			vertical-align: middle;
		}
		.footer-distributed .footer-center p{
			display: inline-block;
			color: #ffffff;
			font-weight:400;
			vertical-align: middle;
			margin:0;

		}
		.footer-distributed .footer-center p span{
			display:block;
			font-weight: normal;
			font-size:14px;
			line-height:2;
		}
		.footer-distributed .footer-center p a{
			color:  lightseagreen;
			text-decoration: none;;
		}
		.footer-distributed .footer-links a:before {
		content: "|";
		font-weight:300;
		font-size: 20px;
		left: 0;
		color: #fff;
		display: inline-block;
		padding-right: 5px;
		}
		.footer-distributed .footer-links .link-1:before {
		content: none;
		}

		/* Footer Right */

		.footer-distributed .footer-right{
			width: 20%;
		}
		.footer-distributed .footer-company-about{
			line-height: 20px;
			color:  #92999f;
			font-size: 13px;
			font-weight: normal;
			margin: 0;
		}
		.footer-distributed .footer-company-about span{
			display: block;
			color:  #ffffff;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		@media (max-width: 880px) {
			.footer-distributed{
				font: bold 14px sans-serif;
			}
			.footer-distributed .footer-left,
			.footer-distributed .footer-center,
			.footer-distributed .footer-right{
				display: block;
				width: 100%;
				margin-bottom: 40px;
				text-align: center;
			}
			.footer-distributed .footer-center i{
				margin-left: 0;
			}
		}
    </style>
    <title>Marketing Automation Specialist</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<!-- Header -->
<header class= "header" style="max-width:1500px">
    <img class="header_logo" src="ServiceWise-Logo-512.png" alt="LOGO">
    <h1 class= "header_title" align="center">Marketing Automation Assignment</h1>
</header>

<!-- Page content -->

<div id = "thank-you">
	<h1>Thank You</h1>
</div>

</body>

<!-- Footer -->
<footer class="footer-distributed">
			<div class="footer-left">
                <img class="header_logo" src="ServiceWise-Logo-512.png" alt="LOGO">
				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					<a href="#">Blog</a>			
					<a href="#">Pricing</a>				
					<a href="#">About</a>					
					<a href="#">Faq</a>					
					<a href="#">Contact</a>
				</p>
				<p class="footer-company-name">ServiceWise © 2020</p>
			</div>
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
			</div>
  </footer>
</html>
